name: action-with-emoji
description: 'Some actions when commit message contains specific emoji like :imp:'
author: "Mizuki Sonoko <sonoko@mizuki.io>"
branding:
  icon: 'shopping-bag'
  color: 'purple'
runs:
  using: 'docker'
  image: 'Dockerfile'
